/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 22, 2023 */



@font-face {
    font-family: 'proxima_novablack';
    src: url('mark_simonson_-_proxima_nova_black-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novabold';
    src: url('mark_simonson_-_proxima_nova_bold-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaextrabold';
    src: url('mark_simonson_-_proxima_nova_extrabold-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novalight';
    src: url('mark_simonson_-_proxima_nova_light-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaregular';
    src: url('mark_simonson_-_proxima_nova_regular-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novasemibold';
    src: url('mark_simonson_-_proxima_nova_semibold-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novathin';
    src: url('mark_simonson_-_proxima_nova_thin-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}